--------------------
Date: 5:6:2021
Time: 13:16
Phone number: +918076165339
Message: Hello i am using Python to send this message
--------------------
Date: 5:6:2021
Time: 13:18
Phone number: +918076165339
Message: Hello i am using Python to send this message. asli me da
--------------------
Date: 8:8:2021
Time: 13:18
Phone number: +918006338190
Message: Hello i am using Python to send this message.
--------------------
Date: 8:8:2021
Time: 14:42
Phone number: +918006338198
Message: Hello i am using Python to send this message.
--------------------
Date: 8:8:2021
Time: 14:46
Phone number: +918006338190
Message: Hello i am using Python to send this message.
--------------------
Date: 8:8:2021
Time: 14:46
Phone number: +918006338190
Message: hello how are you
--------------------
Date: 8:8:2021
Time: 14:58
Phone number: +918006338190
Message: Hi 
--------------------
